<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="ring">
            <solid android:color="#936c41"/>
            <corners android:radius="100dp" />
        </shape>
    </item>
</selector>